conf-file /opt/smartdns/cn.conf
bind [::]:6353
cache-size 32768
prefetch-domain yes
serve-expired yes
force-qtype-SOA 65
log-level info
log-size 128k
log-num 1
server 119.29.29.29
server 114.114.114.114
server quic://dns.gooel.com:443
server 8.8.8.8 -group google -exclude-default-group
server 8.8.4.4 -group google -exclude-default-group
server 1.1.1.1 -group cloudflare -exclude-default-group
server 1.0.0.1 -group cloudflare -exclude-default-group
server 9.9.9.9 -group quad9 -exclude-default-group
server 208.67.222.222 -group opendns -exclude-default-group
server-https https://dns.alidns.com/dns-query -group cn -exclude-default-group
server-https https://doh.pub/dns-query -group cn -exclude-default-group
server 119.29.29.29 -group cn -exclude-default-group
server 114.114.114.114 -group cn -exclude-default-group
server-https https://dns.google/dns-query
server-https https://dns.quad9.net/dns-query
server-https https://doh.opendns.com/dns-query
server-https https://cloudflare-dns.com/dns-query
server-https https://dns.twnic.tw/dns-query
nameserver /alidns.com/alidns
nameserver /doh.pub/dnspod
nameserver /dns.google/google
nameserver /quad9.net/quad9
nameserver /opendns.com/opendns
nameserver /cloudflare-dns.com/cloudflare
nameserver /twnic.tw/twnic
server-quic 223.5.5.5
server-quic 1.1.1.1
server-h3 h3://223.5.5.5/dns-query
data-dir /opt/smartdns/data
plugin smartdns_ui.so
smartdns-ui.www-root /usr/share/smartdns/wwwroot
smartdns-ui.ip http://0.0.0.0:6080
smartdns-ui.max-query-log-age 86400
smartdns-ui.enable-terminal yes
smartdns-ui.user admin
smartdns-ui.password admin
